from flask import Flask, url_for, request, render_template
from flask_sqlalchemy import SQLAlchemy
from datetime import datetime
from random import shuffle, sample


app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///blog.db'
db = SQLAlchemy(app)


class Article(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    title = db.Column(db.String(100), nullable=False)
    intro = db.Column(db.String(300), nullable=False)
    text = db.Column(db.Text, nullable=False)
    date = db.Column(db.DateTime, default=datetime.utcnow)

    def __repr__(self):
        return '<Article %r>' % self.id


lbp = {'МихайловскийЗамок': ['По преданию, когда строительство Михайловского замка, названного в честь св. Архангела Михаила, небесного покровителя дома Романовых, приближалось к завершению, на одном из дворцовых балов взволнованная танцами Анна Лопухина вдруг обронила перчатку. Оказавшийся рядом Павел I, демонстрируя рыцарскую любезность, первым из присутствующих мужчин поднял её и собрался было вернуть владелице, но вдруг обратил внимание на странный, необычный, желто-оранжевый цвет перчатки. На мгновение задумавшись, император тут же отправил её архитектору Бренне в качестве образца для составления колора дворца',
                             'Когда Русский музей занялся реставрацией дворца, стены замка были кирпично-красного цвета, к которому давно привыкли горожане, считая именно его первоначальным, тем более, что он совпадал с цветами Мальтийского ордена. Но остатки первоначальной краски реставраторы обнаружили под штукатуркой дворцового фасада, и этот трудно определяемый цвет (розовато-оранжево-желтый) сильно отличался от привычной расцветки, подтверждая историю о перчатке',
                             'Другая, более известная легенда гласит, что призрак убитого заговорщиками императора не смог покинуть место своей смерти. Призрак царя стали видеть взвод солдат столичного гарнизона, перевозившие военное имущество, новые обитатели дворца — разводящий ефрейтор училища Лямин, и прохожие, замечавшие в окнах светящуюся фигуру'],
       'ПлощадьИскусств': ['Схема площади: 1 — Михайловский дворец. 2 — Дворец выставок (Корпус Бенуа).3 — Михайловский театр. 4 — Дом Голенищева-Кутузова.5 — Дом Жако.6 — Дом костёла святой Екатерины. 7 — Здание Европейской гостиницы. 8 — Дворянское собрание (Большой зал Филармонии имени Шостаковича).9 — Дом Лазаревых (Театр Музыкальной комедии).10 — Дом Виельгорского. 11 — Здание Гимназии при Русском музее.12 — Здание Российского этнографического музея.13 — Памятник А. С. Пушкину.',
                           'С 2000 года Санкт-Петербургской филармонией имени Д. Д. Шостаковича в сотрудничестве с Русским музеем, гранд Отелем «Европа», Михайловским театром и Театром музыкальной комедии ежегодно в декабре-январе проводится Международный Зимний фестиваль «Площадь Искусств», задуманный и возглавляемый Юрием Темиркановым. В нём принимают участие ведущие российские и мировые классические исполнители',
                           'Площадь Иску́сств — площадь, расположенная в Центральном районе Санкт-Петербурга между Инженерной и Итальянской улицами.'],
       'РоссийскийЭтнографическийМузей': ['Один из крупнейших этнографических музеев Европы. Основан, как этнографический отдел Русского музея, с 1934 года — самостоятельное учреждение. Является членом-учредителем Ассоциации этнографических музеев России',
                                          'Музей основан в память незабвенного покровителя русского искусства, императора Александра III, имея целью соединить все, относящееся к его личности и истории его Царствования, и представить ясное понятие о художественном и культурном состоянии России.',
                                          'Датой основания Российского этнографического музея считается 1895 год'],
       'МихайловскийТеатр': ['Санкт-Петербургский государственный академический театр оперы и балета имени М. П. Му́соргского — Миха́йловский театр',
                             'Императорский Михайловский театр открылся в 1833 году по указу императора Николая I.',
                             'Среди выступавших в разные годы на сцене Михайловского театра можно отметить Иоганна Штрауса, Адольфа Дюпюи, Люсьена Гитри, Матильду Кшесинскую, Федора Шаляпина, Сару Бернар. Частыми посетителями представлений были А. С. Пушкин, В. А. Жуковский, Л. Н. Толстой, П. И. Чайковский.'],
       'ДомГоленищеваКутузова': ['Дом Голенищева-Кутузова — памятник архитектуры, особняк, построенный в 1822 году по проекту известного зодчего Карла Росси для военного генерал-губернатора Санкт-Петербурга П. В. Голенищева-Кутузова. Расположен в Санкт-Петербурге по адресу Площадь Искусств, 3.',
                                 '1833—1837 — в особняке жили братья Виельгорские: Михаил и Матвей',
                                 '1924—1939 — в доме проживал живописец И. И. Бродский, что было отмечено мемориальной доской. В 1949 году в особняке организовали Музей-квартиру известного художника, часть экспозиции которой занимают работы самого Исаака Израилевича, часть — других русских художников.'],
       'ДомЖако': ['До́м Жако́, также известный как До́м Да́шкова, — жилой дом 1-й пол. XIX века, выполненный в стиле классицизм.',
                   'Также известен тем, что в 1910-х в подвале размещалось литературно-артистическое арт-кабаре «Бродячая собака»',
                   'Здание занимает угловое положение, выходя парадным фасадом на площадь Искусств и Итальянскую улицу. Неоднократно надстраивавшиеся флигели образовывали два двора — «чистый» и «чёрный»'],
       'КабареБродячаяСобака': ['С 31 декабря 1911 года по 3 марта 1915 года в подвале второго двора этого дома находилось литературно-артистическое арт-кабаре «Бродячая собака»',
                                'Здесь неоднократно бывали М. Горький, А. Н. Толстой, А. А. Ахматова, В. Э. Мейерхольд, В. Хлебников, В. В. Маяковский, С. А. Есенин и многие другие',
                                'Традиция требовала от посетителя постучать дверным молотком, а затем расписаться в крупных размеров «Свиной собачьей книге» А. Н. Толстого, находившейся в кабаре с самых первых дней'],
       'ДомВиельгорского': ['В 1844 году здание было приобретёно графом Матвеем Юрьевичем Виельгорским как единственным собственником',
                            'После чего дом стал одним из центров музыкальной и творческой жизни Санкт-Петербурга, где собирались многие выдающиеся представители искусства, выступали знаменитые артисты и музыканты',
                            'В 1872 году дом был продан дочерями Виельгорского, и в здании разместилась кондитерская Кочкурова, впоследствии ставшая местом встречи революционеров и террористов-народников'],
       'ДомЛазаревых': ['Доходный дом на этом месте построен в 1799 году по проекту архитектора Е. Т. Соколова для крупного коммерсанта И. Лазарева, перестраивался в 1842 и 1892 годах. После сильного пожара в 1910 года здание было выкуплено казной, а внутренние помещения перестроены для представлений «Палас-театра» по проекту инженеров И. Бальбашевского и А. Максимова. В 1929—1934 годах здесь помещался Мюзик-холл под руководством И. О. Дунаевского. С 1938 года в здании размещается Ленинградский театр музыкальной комедии (Санкт-Петербургский театр музыкальной комедии)',
                  'В 1920 году здание занимал Государственный театр комической оперы под руководством К. А. Марджанов. На сцене, в основном, ставилась неовенская оперетта. В 1921 году в подвальном помещении открыто кабаре «Хромой Джо», ставшее популярным заведением. Ведущие актёры петроградских театров по окончании спектаклей собирались в подвале и каждую ночь разыгрывали небольшие веселые сценки и интермедии',
                  'В 1929 году в здании открылся театр «Мюзик-Холл», музыкальной частью которого заведовал композитор И. Дунаевский, хореографической — К. Голейзовский. В программах нового театра играл Теа-джаз под управлением молодого Л. Утесова '],
       'МихайловскийСквер': ['Памятник русскому поэту Александру Сергеевичу Пушкину открыт в 1957 году в центре сквера (скульптор М. К. Аникушин, архитектор В. А. Петров). Высота скульптуры — 4,1 м, высота постамента — 4,5 м. Памятник выполнен из бронзы, четырёхгранный постамент из красного полированного гранита. Скульптор изобразил Пушкина в непринуждённой позе, словно поэт вдохновенно читает свои стихи',
                  'Овальный в плане Михайловский сквер был разбит в центре площади в 1827—1828 годах по проекту архитектора К. Росси. Последняя реконструкция сквера проводилась в 2001 году',
                  'В саду растут деревья (3 боярышника, 76 вязов, 41 дуб, 7 каштанов, 20 клёнов, 13 лип, 4 лиственницы, 14 ясеней) и кустарники (3 жасмина, 150 венгерских сиреней, 24 снежника, 38 спирей)'],
       'ФилармонияШостаковича': ['Здание Дворянского собрания (Филармония имени Шостаковича)',
                             'Здание для Дворянского собрания построено по проекту К. И. Росси в 1834—1839 годах архитектором П. П. Жако, в 1949 году по проекту архитектора И. Г. Капцюга была проведена реконструкция, в результате которой получился зал с первоклассной акустикой на 1500 человек, ставший центром музыкальной жизни Петербурга',
                             'С 1921 года здесь размещается Ленинградская филармония'],
       'Гимназия': ['Здание школы построено в 1937 году по проекту архитектора Н. А. Троцкого, в 1947 году по проекту архитектора А. А. Кедринского фасад стилизован под ансамбль площади. В 1989 году средняя общеобразовательная школа № 199 была преобразована в Российскую гимназию при Государственном Русском музее. На основе одного из крупнейших музеев Европы было создано первое российское учебное заведение, позволившее совместными усилиями педагогов и музейщиков решать вопросы художественно-эстетического образования и воспитания',
                    'С 1844 г. домом владели братья Михаил и Матвей Виельгорские - музыканты и меценаты. Михаил Юрьевич - царедворец, пятеро его детей от  Луизы Карловны, урожденной княгини Бирон-Курляндской, воспитывались с великими князьями. Профессионально заниматься музыкой Виельгорскому не позволял социальный статус, он был в некотором роде куратором культурной жизни города, и даже получал деньги на организацию приемов заезжих музыкальных знаменитостей. Михаил Виельгорский был одним из инициаторов создания Концертного общества, Филармонического общества, духовых оркестров, популяризатором симфонической музыки.',
                    '1830-1832  - арх. Росси Карл Иванович - прокт фасадов, арх. Болотов Андрей Михайлович - строительство'],
        'ГрандОтельЕвропа': ['Пятизвёздная гостиница в Санкт-Петербурге, расположенная на Михайловской улице и занимающая всю её нечётную сторону. Отель принадлежит компании Belmond Limited',
                        'В гостинице 265 номеров исключительного качества, большинство из них обставлены антикварной мебелью и элегантно декорированы',
                        'В 1933 году гостиница была передана из акционерного общества «Отель Лимитед» в акционерное общество «Интурист»'],

        'КостёлСвятойЕкатерины': ['Жилые дома на участке, принадлежащем Костёлу святой Екатерины, построены в 1840 году по проекту архитектора П. П. Жако с использованием фасадов архитектора К. И. Росси. В 1840-х годах здесь находился книжный магазин Крашенинникова',
                        'В доме жила Павлова Анна Павловна (1881-1931) - балерина. Окончила Петербургское театральное училище в 1899 г., затем танцевала в Мариинском театре.',
                    'Проект застройки этого участка Итальянской ул. был разработан арх. К. И. Росси. По плану фасады домов 5 и 7 были тождественны фасаду Дворянского собрания. По второму и третьему этажу здание декорировано ризалитами с пилястрами ионического ордера. Дом сохранил первоначальную отделку.']
       }

lib_all = {'Великий князь Михаил был сыном': [('Петра I', 'Александра I', 'Павла I'), 'Павла I'],
           'Русский музей был назван именем': [('Александра I', 'Александра II', 'Александра III'), 'Александра III'],
           'Здание Михайловского театра спроектировал': [('Александр Брюллов', 'Карл Брюлов'), 'Александр Брюллов'],
           'На месте гостиницы "Европейской" находится гостинница': [('Россия', 'Русь', 'Гранд-отель Европа'),
                                                                     'Гранд-отель Европа'],
           'Музей-квартира художника принадлежит': [('И. Репину', 'И. Левитану', 'И. Бродскому'), 'И. Бродскому'],
           'Зал дворянского собрания принадлежит': [('Ленконцерту', 'Государственной филармонии', 'Мюзик-Холлу'),
                                                    'Государственной филармонии'],
           'Артистическое кафе, где собирались поэты Серебряного века, называлось': [('Хромой Джо', 'Бродячая собака'),
                                                                                     'Бродячая собака'],
           'Братья Виельгорские были': [('юристами', 'ювелирами', 'музыкантами'), 'музыкантами'],
           'В центре сквера на площади установлен памятник': [('Ф. Достаевскому', 'М. Горькому', 'А. Пушкину'),
                                                              'А. Пушкину'],
           'Салон - это место где': [
               ('танцевали', 'проходили торжественные обеды', 'звучала музыка и обсуждались литературные сочинения'),
               'звучала музыка и обсуждались литературные сочинения']
           }

lib_165 = {'Великий князь Михаил был сыном': [('Петра I', 'Александра I', 'Павла I'), 'Павла I'],
           'Русский музей был назван именем': [('Александра I', 'Александра II', 'Александра III'), 'Александра III'],
           'Здание Михайловского театра спроектировал': [('Александр Брюллов', 'Карл Брюлов'), 'Александр Брюллов'],
           'На месте гостиницы "Европейской" находится гостинница': [('Россия', 'Русь', 'Гранд-отель Европа'),
                                                                     'Гранд-отель Европа']}

True_all = [("В. Маяковский бывал у братьев Виельгорских?", "нет"),
            ("А. Пушкин выступал в кабаре 'Бродячая собака'?", "нет"),
            ("А. Рубинштейн был скрипачом в музыкальном салоне великой княгини Елены Павловны?", "нет"),
            ("К. Брюлов - автор знаменитой картины 'Гибель Помпеи' - является архитектором Михайловского театра?",
             "нет"),
            ("В доме братьев Виельгорских состоялась репетиция последнего действия оперы 'Жизнь за царя' М. Глинки?",
             "да"),
            (
            "Белоколонный зал в Михайловском дворце сохранил первоначальный вид с росписью и мебелью К. Росси?", "нет"),
            ("Дж Россини и В. Беллини выступали в салоне братьев Виельгорских?", "нет"),
            ("Михаил Виельгорский был композитором?", "да"),
            ("Матвей Виельгорский завещал свою нотную библиотеку консерватории?", "да"),
            ("Ансамбль Михайловской площади заканчивался портиком Перинной линии Гостинного двора?", "да"),
            ("Памятник А. Пушкину создал скульптр М. Аникушин?", "да"),
            ("Первый архитектор Михайловского театра А. Брюллов?", "да")]


def quiz_generation(k=4):
    key_all = list(map(str, lib_all.keys()))
    keys_sample = sample(key_all, k, counts=None)
    lib = {}
    for v in keys_sample:
        lib[v] = lib_all[v]
    otv_lib = list(map(list, lib.values()))
    return lib, otv_lib


@app.route('/')
@app.route('/home')
def home():
    return render_template('index.html')

@app.route('/about')
def about():
    return render_template('about.html')

@app.route('/user/<string:name>/<int:id>')
def user(name, id):
    return "User page: " + name + " - " + str(id)

@app.route('/choice/{{ ПлощадьИскусств }}')
@app.route('/choice/<string:planet_name>')
def choice(planet_name):
    if planet_name in lbp.keys():
        return render_template('choice_planet.html', title=planet_name, lst=lbp[planet_name])
    return '<h1>Такой планеты нет у нас в библиотеке</h1>'

LIB, OTV_LIB = {'Салон - это место где': [('танцевали', 'проходили торжественные обеды', 'звучала музыка и обсуждались литературные сочинения'),
                                          'звучала музыка и обсуждались литературные сочинения'],
                'Здание Михайловского театра спроектировал': [('Александр Брюллов', 'Карл Брюлов'), 'Александр Брюллов'],
                'В центре сквера на площади установлен памятник': [('Ф. Достаевскому', 'М. Горькому', 'А. Пушкину'), 'А. Пушкину'],
                'Зал дворянского собрания принадлежит': [('Ленконцерту', 'Государственной филармонии', 'Мюзик-Холлу'),
                                                         'Государственной филармонии']},\
               [[('танцевали', 'проходили торжественные обеды', 'звучала музыка и обсуждались литературные сочинения'),
                 'звучала музыка и обсуждались литературные сочинения'],
                [('Александр Брюллов', 'Карл Брюлов'), 'Александр Брюллов'],
                [('Ф. Достаевскому', 'М. Горькому', 'А. Пушкину'), 'А. Пушкину'],
                [('Ленконцерту', 'Государственной филармонии', 'Мюзик-Холлу'),
                 'Государственной филармонии']]

@app.route('/form_sample', methods=['POST', 'GET'])
def form_sample():
    global LIB, OTV_LIB
    if request.method == 'GET':
        LIB, OTV_LIB = quiz_generation(k=4)  # сортировка и отбор
        print(LIB, OTV_LIB)
        return render_template('form_sample.html', vibor=LIB, otv_lib=OTV_LIB)
    elif request.method == 'POST':
        lib, otv_lib = LIB, OTV_LIB
        count = 0
        name = request.form['name']
        kl1, kl2, kl3, kl4 = 0, 0, 0, 0
        try:
            kl1 = request.form['1'].count(otv_lib[0][1])
            kl2 = request.form['2'].count(otv_lib[1][1])
            kl3 = request.form['3'].count(otv_lib[2][1])
            kl4 = request.form['4'].count(otv_lib[3][1])
        except Exception:
            pass
        count += (kl1 + kl2 + kl3 + kl4)
        return render_template('count.html', count=count, kl1='1.' + otv_lib[0][1],
                               kl2='2.' + otv_lib[1][1], kl3='3.' + otv_lib[2][1], kl4='4.' + otv_lib[3][1], name=name + ', ')

@app.route('/test_form_sample', methods=['POST', 'GET'])
def test_form_sample():
    if request.method == 'GET':
        return render_template('test_form_sample.html', true_all=True_all)
    elif request.method == 'POST':
        count = 0
        name = request.form['name']
        sex1 = request.form['sex1']
        if sex1 == 'female':
            count += 1
        sex2 = request.form['sex2']
        if sex2 == 'female':
            count += 1
        sex3 = request.form['sex3']
        if sex3 == 'female':
            count += 1
        sex4 = request.form['sex4']
        if sex4 == 'female':
            count += 1
        sex5 = request.form['sex5']
        if sex5 == 'male':
            count += 1
        sex6 = request.form['sex6']
        if sex6 == 'female':
            count += 1
        sex7 = request.form['sex7']
        if sex7 == 'female':
            count += 1
        sex8 = request.form['sex8']
        if sex8 == 'male':
            count += 1
        sex9 = request.form['sex9']
        if sex9 == 'male':
            count += 1
        sex10 = request.form['sex10']
        if sex10 == 'male':
            count += 1
        sex11 = request.form['sex11']
        if sex11 == 'male':
            count += 1
        sex12 = request.form['sex12']
        if sex12 == 'male':
            count += 1
        return render_template('count.html', count=count, name=name + ', ')


if __name__ == "__main__":
    app.run(port=8000, host='127.0.0.1', debug=True)
